PORT=3000
URL=mongodb+srv://user1:msUmz38PI9crSPZh@cluster0.lznll.mongodb.net/test?retryWrites=true&w=majority
SECRET=bIlKPnuBwYddk45bzxrAQQweidhaludgalugaC1kLj7qy
CLOUDINARY_CLOUD_NAME=dvxvgwx9m
CLOUDINARY_KEY=922367874535282
CLOUDINARY_SECRET=2VuOhl3ppYcgY44mPLKd6RAAygo